
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>路由注解 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../config/" />
    
    
    <link rel="prev" href="data-assemble.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../quick-start/">
            
                <a href="../quick-start/">
            
                    
                    DOF - 快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../quick-start/features.html">
            
                <a href="../quick-start/features.html">
            
                    
                    特点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../quick-start/installation.html">
            
                <a href="../quick-start/installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../quick-start/structure.html">
            
                <a href="../quick-start/structure.html">
            
                    
                    目录结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="port.html">
            
                <a href="port.html">
            
                    
                    端口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="pipe.html">
            
                <a href="pipe.html">
            
                    
                    管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="wrapper.html">
            
                <a href="wrapper.html">
            
                    
                    包装器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="data-assemble.html">
            
                <a href="data-assemble.html">
            
                    
                    数据组装
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="annotation.html">
            
                <a href="annotation.html">
            
                    
                    路由注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../config/">
            
                <a href="../config/">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../config/env.html">
            
                <a href="../config/env.html">
            
                    
                    环境变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../config/domain.html">
            
                <a href="../config/domain.html">
            
                    
                    领域设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../config/framework.html">
            
                <a href="../config/framework.html">
            
                    
                    框架设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../config/storage.html">
            
                <a href="../config/storage.html">
            
                    
                    存储驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../config/i18n.html">
            
                <a href="../config/i18n.html">
            
                    
                    多语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../config/read-api.html">
            
                <a href="../config/read-api.html">
            
                    
                    如何获取配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../config/update-api.html">
            
                <a href="../config/update-api.html">
            
                    
                    配置注入接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">深入</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../concept/">
            
                <a href="../concept/">
            
                    
                    核心概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../concept/lifecycle.html">
            
                <a href="../concept/lifecycle.html">
            
                    
                    生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../concept/container.html">
            
                <a href="../concept/container.html">
            
                    
                    DI 容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../concept/annotation.html">
            
                <a href="../concept/annotation.html">
            
                    
                    注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../concept/facade.md">
            
                <span>
            
                    
                    替身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../concept/service.html">
            
                <a href="../concept/service.html">
            
                    
                    服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../concept/entity.html">
            
                <a href="../concept/entity.html">
            
                    
                    实体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../concept/repository.html">
            
                <a href="../concept/repository.html">
            
                    
                    仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../concept/storage.html">
            
                <a href="../concept/storage.html">
            
                    
                    存储驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../concept/assembler.html">
            
                <a href="../concept/assembler.html">
            
                    
                    数据组装器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../concept/event.html">
            
                <a href="../concept/event.html">
            
                    
                    事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="../concept/queue.html">
            
                <a href="../concept/queue.html">
            
                    
                    队列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../cli/">
            
                <a href="../cli/">
            
                    
                    命令行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../cli/user.html">
            
                <a href="../cli/user.html">
            
                    
                    领域自定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../cli/console.html">
            
                <a href="../cli/console.html">
            
                    
                    终端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../cli/annotation.html">
            
                <a href="../cli/annotation.html">
            
                    
                    CMD 注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../cli/framework.html">
            
                <a href="../cli/framework.html">
            
                    
                    框架自带
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../cli/clia.html">
            
                <a href="../cli/clia.html">
            
                    
                    DSL - CLIA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../component/">
            
                <a href="../component/">
            
                    
                    组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../component/logging.html">
            
                <a href="../component/logging.html">
            
                    
                    日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../component/cache.html">
            
                <a href="../component/cache.html">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../component/validator.html">
            
                <a href="../component/validator.html">
            
                    
                    校验器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../component/collection.html">
            
                <a href="../component/collection.html">
            
                    
                    数据集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../component/data-mocking.html">
            
                <a href="../component/data-mocking.html">
            
                    
                    数据模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../component/typehint.html">
            
                <a href="../component/typehint.html">
            
                    
                    类型提示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../component/paginator.html">
            
                <a href="../component/paginator.html">
            
                    
                    分页器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../component/reflector.html">
            
                <a href="../component/reflector.html">
            
                    
                    反射器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../component/curl.html">
            
                <a href="../component/curl.html">
            
                    
                    CURL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.10" data-path="../component/dsl-ifrsn.html">
            
                <a href="../component/dsl-ifrsn.html">
            
                    
                    DSL - IFRSN
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">应用</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../testing/">
            
                <a href="../testing/">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../testing/gwt.html">
            
                <a href="../testing/gwt.html">
            
                    
                    GWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../testing/unit.html">
            
                <a href="../testing/unit.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../testing/http.html">
            
                <a href="../testing/http.html">
            
                    
                    HTTP 测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../automate/">
            
                <a href="../automate/">
            
                    
                    自动化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../automate/docs.html">
            
                <a href="../automate/docs.html">
            
                    
                    文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../automate/testing.html">
            
                <a href="../automate/testing.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../automate/db-schema.html">
            
                <a href="../automate/db-schema.html">
            
                    
                    数据库结构同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../automate/db-dict.html">
            
                <a href="../automate/db-dict.html">
            
                    
                    数据库字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../automate/config.html">
            
                <a href="../automate/config.html">
            
                    
                    配置注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ofb/">
            
                <a href="../ofb/">
            
                    
                    OFB
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <span>
            
                    
                    Pipe
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="../ofb/pipe-bearer-auth.html">
            
                <a href="../ofb/pipe-bearer-auth.html">
            
                    
                    BearerAuth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="../ofb/pipe-graphql-alike.html">
            
                <a href="../ofb/pipe-graphql-alike.html">
            
                    
                    GraphQLAlike
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.3" data-path="../ofb/pipe-paginate.html">
            
                <a href="../ofb/pipe-paginate.html">
            
                    
                    Paginate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.4" data-path="../ofb/pipe-response-support.html">
            
                <a href="../ofb/pipe-response-support.html">
            
                    
                    ResponseSupport
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <span>
            
                    
                    Wrapper
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="../ofb/wrapper-classic.html">
            
                <a href="../ofb/wrapper-classic.html">
            
                    
                    Classic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="../ofb/wrapper-pagination.html">
            
                <a href="../ofb/wrapper-pagination.html">
            
                    
                    Pagination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.3" data-path="../ofb/wrapper-http.html">
            
                <a href="../ofb/wrapper-http.html">
            
                    
                    Http
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../practice/">
            
                <a href="../practice/">
            
                    
                    实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../practice/debug.html">
            
                <a href="../practice/debug.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../practice/deploy.html">
            
                <a href="../practice/deploy.html">
            
                    
                    部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../practice/optimization.html">
            
                <a href="../practice/optimization.html">
            
                    
                    优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../practice/convention.html">
            
                <a href="../practice/convention.html">
            
                    
                    约定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../swoole/">
            
                <a href="../swoole/">
            
                    
                    Swoole
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../swoole/daemonize.html">
            
                <a href="../swoole/daemonize.html">
            
                    
                    守护进程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    CHANGELOG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../">
            
                <a href="../">
            
                    
                    关于本文档
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >路由注解</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- toc -->
<ul>
<li><a href="#a">A</a><ul>
<li><a href="#argument"><code>Argument</code></a></li>
<li><a href="#auth"><code>Auth</code></a></li>
<li><a href="#author"><code>Author</code></a></li>
<li><a href="#alias"><code>Alias</code></a></li>
<li><a href="#assembler"><code>Assembler</code></a></li>
<li><a href="#autonomy"><code>Autonomy</code></a></li>
</ul>
</li>
<li><a href="#c">C</a><ul>
<li><a href="#codeok"><code>CodeOK</code></a></li>
</ul>
</li>
<li><a href="#g">G</a><ul>
<li><a href="#group"><code>Group</code></a></li>
</ul>
</li>
<li><a href="#h">H</a><ul>
<li><a href="#headerstatus"><code>HeaderStatus</code></a></li>
<li><a href="#headerin"><code>HeaderIn</code></a></li>
<li><a href="#headerout"><code>HeaderOut</code></a></li>
</ul>
</li>
<li><a href="#i">I</a><ul>
<li><a href="#infook"><code>InfoOK</code></a></li>
</ul>
</li>
<li><a href="#l">L</a><ul>
<li><a href="#logging"><code>Logging</code></a></li>
<li><a href="#logmaskkey"><code>LogMaskKey</code></a></li>
</ul>
</li>
<li><a href="#m">M</a><ul>
<li><a href="#mimein"><code>MimeIn</code></a></li>
<li><a href="#mimeout"><code>MimeOut</code></a></li>
<li><a href="#maxpagesize"><code>MaxPageSize</code></a></li>
<li><a href="#model"><code>Model</code></a></li>
</ul>
</li>
<li><a href="#n">N</a><ul>
<li><a href="#nodoc"><code>NoDoc</code></a></li>
<li><a href="#notroute"><code>NotRoute</code></a></li>
<li><a href="#nopipein"><code>NoPipeIn</code></a></li>
<li><a href="#nopipeout"><code>NoPipeOut</code></a></li>
<li><a href="#nodump"><code>NoDump</code></a></li>
<li><a href="#notes"><code>Notes</code></a></li>
</ul>
</li>
<li><a href="#p">P</a><ul>
<li><a href="#pipein"><code>PipeIn</code></a></li>
<li><a href="#pipeout"><code>PipeOut</code></a></li>
</ul>
</li>
<li><a href="#r">R</a><ul>
<li><a href="#route"><code>Route</code></a></li>
<li><a href="#remark"><code>Remark</code></a></li>
</ul>
</li>
<li><a href="#s">S</a><ul>
<li><a href="#subtitle"><code>SubTitle</code></a><ul>
<li><a href="#suffix"><code>Suffix</code></a></li>
<li><a href="#status"><code>Status</code></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#t">T</a><ul>
<li><a href="#title"><code>Title</code></a></li>
</ul>
</li>
<li><a href="#v">V</a><ul>
<li><a href="#verb"><code>Verb</code></a></li>
<li><a href="#version"><code>Version</code></a></li>
</ul>
</li>
<li><a href="#w">W</a><ul>
<li><a href="#wraperr"><code>WrapErr</code></a></li>
<li><a href="#wrapin"><code>WrapIn</code></a></li>
<li><a href="#wrapout"><code>WrapOut</code></a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p>&#x672C;&#x6587;&#x5217;&#x51FA;&#x4E86; Web &#x7AEF;&#x53E3;&#x4E2D;&#x4F1A;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x6CE8;&#x89E3;&#x5173;&#x952E;&#x5B57;&#x3002;</p>
<blockquote>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x6240;&#x6709;&#x8DEF;&#x7531;&#x6CE8;&#x89E3;&#x548C;&#x6CE8;&#x89E3;&#x53C2;&#x6570;&#x5B9E;&#x9645;&#x5747;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x3002;</p>
</blockquote>
<h2 id="a"><a name="a" class="plugin-anchor" href="#a"><i class="fa fa-link" aria-hidden="true"></i></a>A</h2>
<h3 id="argument"><a name="argument" class="plugin-anchor" href="#argument"><i class="fa fa-link" aria-hidden="true"></i></a><code>Argument</code></h3>
<p>&#x58F0;&#x660E;&#x8BE5; Port Method &#x6240;&#x9700;&#x7684;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x4FE1;&#x606F;&#xFF0C;&#x4ECE;&#x5F53;&#x524D; Port &#x7684;&#x5C5E;&#x6027;&#x4E2D;&#x67E5;&#x627E;&#x3002;</p>
<h3 id="auth"><a name="auth" class="plugin-anchor" href="#auth"><i class="fa fa-link" aria-hidden="true"></i></a><code>Auth</code></h3>
<p>&#x8BA4;&#x8BC1;&#x6388;&#x6743;&#x58F0;&#x660E;&#x3002;&#x53EA;&#x80FD;&#x662F;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x503C;&#xFF1A;</p>
<ul>
<li><code>0</code>: &#x65E0;&#x9700;&#x8BA4;&#x8BC1;&#x65E0;&#x9700;&#x6388;&#x6743;&#x3002;</li>
<li><code>1</code>: &#x53EA;&#x9700;&#x8BA4;&#x8BC1;&#x65E0;&#x9700;&#x6388;&#x6743;&#x3002;</li>
<li><code>2</code>: &#x53EA;&#x9700;&#x6388;&#x6743;&#x65E0;&#x9700;&#x8BA4;&#x8BC1;&#x3002;</li>
<li><code>3</code>: &#x540C;&#x65F6;&#x9700;&#x8981;&#x8BA4;&#x8BC1;&#x548C;&#x6388;&#x6743;&#x3002;</li>
</ul>
<h3 id="author"><a name="author" class="plugin-anchor" href="#author"><i class="fa fa-link" aria-hidden="true"></i></a><code>Author</code></h3>
<p>&#x63A5;&#x53E3;&#x4F5C;&#x8005;/&#x8D1F;&#x8D23;&#x4EBA;&#x3002;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x6587;&#x6863;&#x65F6;&#x7684;&#x5FC5;&#x5907;&#x5C5E;&#x6027;&#x4E4B;&#x4E00;&#x3002;</p>
<div class="ace"><div class="aceCode" data-config="{&quot;edit&quot;:true,&quot;lang&quot;:&quot;php&quot;,&quot;check&quot;:false,&quot;theme&quot;:&quot;monokai&quot;}">&lt;?php

declare(strict_types=1);

namespace Domain\Http\Port\V1;

/**
 * @Author(demo@dofphp.org)
 */
class DOF
{
}<br></div></div>

<h3 id="alias"><a name="alias" class="plugin-anchor" href="#alias"><i class="fa fa-link" aria-hidden="true"></i></a><code>Alias</code></h3>
<p>&#x7ED9;&#x5F53;&#x524D;&#x63A5;&#x53E3;&#x7684;&#x8DEF;&#x7531;&#x8D77;&#x4E00;&#x4E2A;&#x522B;&#x540D;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#x522B;&#x540D;&#x5168;&#x5C40;&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x3002;</p>
</blockquote>
<h3 id="assembler"><a name="assembler" class="plugin-anchor" href="#assembler"><i class="fa fa-link" aria-hidden="true"></i></a><code>Assembler</code></h3>
<p>&#x7ED9;&#x5F53;&#x524D;&#x63A5;&#x53E3;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x5E94;&#x7528;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x7EC4;&#x88C5;&#x5668;&#xFF0C;&#x4EE5;&#x6539;&#x53D8;&#x6700;&#x7EC8;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<h3 id="autonomy"><a name="autonomy" class="plugin-anchor" href="#autonomy"><i class="fa fa-link" aria-hidden="true"></i></a><code>Autonomy</code></h3>
<p>&#x58F0;&#x660E;&#x5F53;&#x524D;&#x7684; Port &#x7C7B;&#x662F;&#x5426;&#x662F;&#x81EA;&#x6CBB;&#x7684;&#x7AEF;&#x53E3;&#x3002;</p>
<h2 id="c"><a name="c" class="plugin-anchor" href="#c"><i class="fa fa-link" aria-hidden="true"></i></a>C</h2>
<h3 id="codeok"><a name="codeok" class="plugin-anchor" href="#codeok"><i class="fa fa-link" aria-hidden="true"></i></a><code>CodeOK</code></h3>
<p>&#x58F0;&#x660E;&#x5BF9;&#x5F53;&#x524D;&#x63A5;&#x53E3;&#x7684;&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x65F6;&#x8FD4;&#x56DE;&#x7684; HTTP &#x72B6;&#x6001;&#x7801;&#x3002;</p>
<h2 id="g"><a name="g" class="plugin-anchor" href="#g"><i class="fa fa-link" aria-hidden="true"></i></a>G</h2>
<h3 id="group"><a name="group" class="plugin-anchor" href="#group"><i class="fa fa-link" aria-hidden="true"></i></a><code>Group</code></h3>
<p>&#x81EA;&#x52A8;&#x751F;&#x6210;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x65F6;&#x7684;&#x53EF;&#x9009;&#x5C5E;&#x6027;&#x4E4B;&#x4E00;&#xFF0C;&#x7528;&#x4E8E;&#x5206;&#x7EC4;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x3002;</p>
<div class="ace"><div class="aceCode" data-config="{&quot;edit&quot;:true,&quot;lang&quot;:&quot;php&quot;,&quot;check&quot;:false,&quot;theme&quot;:&quot;monokai&quot;}">&lt;?php

declare(strict_types=1);

namespace Domain\Http\Port\V1;

/**
 * @Group(abc/def)
 */
class DOF
{
}<br></div></div>


<p>&#x6CE8;&#x610F;&#xFF0C;<code>Group</code> &#x6CE8;&#x89E3;&#x503C;&#x7684; KEY &#x8981;&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#x7684;&#x5206;&#x7EC4;&#x624D;&#x4F1A;&#x5F52;&#x6863;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x5206;&#x7C7B;&#x4E0B;&#x3002;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x4F60;&#x8981;&#x7ED9;&#x4F60;&#x7684;&#x5206;&#x7EC4; KEY &#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x663E;&#x793A;&#x6807;&#x9898;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x5728;&#x9886;&#x57DF;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E; <code>docs.groups</code> &#x6570;&#x7EC4;&#x5C5E;&#x6027;&#x5373;&#x53EF;&#xFF0C;&#x6570;&#x7EC4;&#x7684; KEY &#x4E3A; <code>Group</code> &#x7684;&#x4EE5; <code>/</code> &#x9694;&#x5F00;&#x7684;&#x6BCF;&#x4E00;&#x9879;&#xFF0C;&#x6BD4;&#x5982;&#x8FD9;&#x91CC;&#x7684; <code>[&apos;abc&apos; =&gt; &apos;&#x7EC4;&#x540D;1&apos;, &apos;def&apos; =&gt; &apos;&#x7EC4;&#x540D;2&apos;]</code>&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x914D;&#x7F6E;&#x540E;&#x751F;&#x6210;&#x6587;&#x6863;&#x65F6;&#x663E;&#x793A;&#x7684;&#x63A5;&#x53E3;&#x5206;&#x7EC4;&#x5C31;&#x4E0D;&#x662F; <code>abc/def</code> KEY &#x540D;&#xFF0C;&#x800C;&#x662F; <code>&#x7EC4;&#x540D;1/&#x7EC4;&#x540D;2</code> &#x4E86;&#x3002;</p>
</blockquote>
<h2 id="h"><a name="h" class="plugin-anchor" href="#h"><i class="fa fa-link" aria-hidden="true"></i></a>H</h2>
<h3 id="headerstatus"><a name="headerstatus" class="plugin-anchor" href="#headerstatus"><i class="fa fa-link" aria-hidden="true"></i></a><code>HeaderStatus</code></h3>
<p>&#x58F0;&#x660E;&#x5F53;&#x524D; HTTP &#x63A5;&#x53E3;&#x53EF;&#x80FD;&#x8FD4;&#x56DE;&#x7684;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x7801;&#xFF0C;&#x4EE5;&#x53CA;&#x5BF9;&#x8FD4;&#x56DE;&#x8BE5;&#x72B6;&#x6001;&#x7801;&#x7684;&#x4E00;&#x4E9B;&#x89E3;&#x91CA;&#x3002;</p>
<h3 id="headerin"><a name="headerin" class="plugin-anchor" href="#headerin"><i class="fa fa-link" aria-hidden="true"></i></a><code>HeaderIn</code></h3>
<p>&#x58F0;&#x660E;&#x5F53;&#x524D;&#x63A5;&#x53E3;&#x9700;&#x8981;&#x7684;&#x4E00;&#x9879;&#x8BF7;&#x6C42;&#x5934;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x91CD;&#x590D;&#x58F0;&#x660E;&#x3002;</p>
<h3 id="headerout"><a name="headerout" class="plugin-anchor" href="#headerout"><i class="fa fa-link" aria-hidden="true"></i></a><code>HeaderOut</code></h3>
<p>&#x58F0;&#x660E;&#x5F53;&#x524D;&#x63A5;&#x53E3;&#x4F1A;&#x8FD4;&#x56DE;&#x7684;&#x4E00;&#x9879;&#x54CD;&#x5E94;&#x5934;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x91CD;&#x590D;&#x58F0;&#x660E;&#x3002;</p>
<h2 id="i"><a name="i" class="plugin-anchor" href="#i"><i class="fa fa-link" aria-hidden="true"></i></a>I</h2>
<h3 id="infook"><a name="infook" class="plugin-anchor" href="#infook"><i class="fa fa-link" aria-hidden="true"></i></a><code>InfoOK</code></h3>
<p>&#x58F0;&#x660E;&#x5BF9;&#x5F53;&#x524D;&#x63A5;&#x53E3;&#x7684;&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x65F6;&#x8FD4;&#x56DE;&#x7684;&#x6587;&#x672C;&#x4FE1;&#x606F;&#x3002;</p>
<h2 id="l"><a name="l" class="plugin-anchor" href="#l"><i class="fa fa-link" aria-hidden="true"></i></a>L</h2>
<h3 id="logging"><a name="logging" class="plugin-anchor" href="#logging"><i class="fa fa-link" aria-hidden="true"></i></a><code>Logging</code></h3>
<p>&#x7ED9;&#x5F53;&#x524D;&#x63A5;&#x53E3;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5207;&#x9762;&#x63A5;&#x5165;&#x70B9;&#xFF0C;&#x4EE5;&#x81EA;&#x52A8;&#x8BB0;&#x5F55;&#x5BF9;&#x8BE5;&#x63A5;&#x53E3;&#x7684;&#x8BF7;&#x6C42;&#x65E5;&#x5FD7;&#x3002;</p>
<h3 id="logmaskkey"><a name="logmaskkey" class="plugin-anchor" href="#logmaskkey"><i class="fa fa-link" aria-hidden="true"></i></a><code>LogMaskKey</code></h3>
<p>&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x542F;&#x7528; <code>Logging</code> &#x6CE8;&#x89E3;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x65F6;&#x5019;&#x8981;&#x8FDB;&#x884C;&#x63A9;&#x7801;&#x5904;&#x7406;&#x7684;&#x8BF7;&#x6C42;&#x53C2;&#x6570; KEY&#xFF0C;&#x58F0;&#x660E;&#x540E;&#x5F53;&#x542F;&#x7528;&#x4E86; Logging &#x5219;&#x65E5;&#x5FD7;&#x4E2D;&#x76F8;&#x5E94;&#x7684; KEY &#x5C06;&#x53D8;&#x4E3A; <code>*</code>&#x3002;&#x53EF;&#x91CD;&#x590D;&#x58F0;&#x660E;&#x3002;</p>
<h2 id="m"><a name="m" class="plugin-anchor" href="#m"><i class="fa fa-link" aria-hidden="true"></i></a>M</h2>
<h3 id="mimein"><a name="mimein" class="plugin-anchor" href="#mimein"><i class="fa fa-link" aria-hidden="true"></i></a><code>MimeIn</code></h3>
<p>HTTP &#x8BF7;&#x6C42;&#x7684; Mime &#x7C7B;&#x578B;&#x522B;&#x540D;&#x3002;&#x522B;&#x540D;&#x53CA;&#x5176; <code>Content-Type</code> &#x5BF9;&#x5E94;&#x548C; <code>MimeOut</code> &#x5B8C;&#x5168;&#x4E00;&#x6837;&#x3002;</p>
<h3 id="mimeout"><a name="mimeout" class="plugin-anchor" href="#mimeout"><i class="fa fa-link" aria-hidden="true"></i></a><code>MimeOut</code></h3>
<p>HTTP &#x54CD;&#x5E94;&#x7684; Mime &#x7C7B;&#x578B;&#x522B;&#x540D;&#x3002;&#x522B;&#x540D;&#x53CA;&#x5176; <code>Content-Type</code> &#x5BF9;&#x5E94;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-php"><span class="hljs-string">&apos;text&apos;</span> =&gt; <span class="hljs-string">&apos;text/plain&apos;</span>,
<span class="hljs-string">&apos;html&apos;</span> =&gt; <span class="hljs-string">&apos;text/html&apos;</span>,
<span class="hljs-string">&apos;view&apos;</span> =&gt; <span class="hljs-string">&apos;text/html&apos;</span>,
<span class="hljs-string">&apos;json&apos;</span> =&gt; <span class="hljs-string">&apos;application/json&apos;</span>,
<span class="hljs-string">&apos;xml&apos;</span>  =&gt; <span class="hljs-string">&apos;application/xml&apos;</span>,
<span class="hljs-string">&apos;form&apos;</span> =&gt; <span class="hljs-string">&apos;application/x-www-form-urlencoded&apos;</span>,
</code></pre>
<h3 id="maxpagesize"><a name="maxpagesize" class="plugin-anchor" href="#maxpagesize"><i class="fa fa-link" aria-hidden="true"></i></a><code>MaxPageSize</code></h3>
<p>&#x5F53;&#x524D; HTTP &#x63A5;&#x53E3;&#x8FD4;&#x56DE;&#x5206;&#x9875;&#x6570;&#x636E;&#x65F6;&#x6700;&#x591A;&#x80FD;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x6761;&#x6570;&#xFF0C;&#x5373;&#x6700;&#x5927;&#x5206;&#x9875;&#x6570;&#x3002;</p>
<h3 id="model"><a name="model" class="plugin-anchor" href="#model"><i class="fa fa-link" aria-hidden="true"></i></a><code>Model</code></h3>
<p>&#x5F53;&#x524D;&#x63A5;&#x53E3;&#x5173;&#x8054;&#x7684;&#x6570;&#x636E;&#x6A21;&#x578B;&#x3002;</p>
<h2 id="n"><a name="n" class="plugin-anchor" href="#n"><i class="fa fa-link" aria-hidden="true"></i></a>N</h2>
<h3 id="nodoc"><a name="nodoc" class="plugin-anchor" href="#nodoc"><i class="fa fa-link" aria-hidden="true"></i></a><code>NoDoc</code></h3>
<p>&#x58F0;&#x660E;&#x8BE5;&#x63A5;&#x53E3;&#x4E0D;&#x8981;&#x88AB;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x6587;&#x6863;&#x6D41;&#x7A0B;&#x6240;&#x8BFB;&#x53D6;&#xFF0C;&#x6700;&#x7EC8;&#x6548;&#x679C;&#x662F;&#x8BE5;&#x63A5;&#x53E3;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x4E2D;&#x3002;</p>
<h3 id="notroute"><a name="notroute" class="plugin-anchor" href="#notroute"><i class="fa fa-link" aria-hidden="true"></i></a><code>NotRoute</code></h3>
<p>&#x58F0;&#x660E;&#x8BE5; Port Method &#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A; HTTP &#x8DEF;&#x7531;&#xFF0C;&#x540C;&#x65F6;&#x529F;&#x80FD;&#x4E0A;&#x76F8;&#x5F53;&#x4E8E;&#x9690;&#x5F0F;&#x4F7F;&#x7528;&#x4E86; <code>NoDoc</code>&#x3002;</p>
<h3 id="nopipein"><a name="nopipein" class="plugin-anchor" href="#nopipein"><i class="fa fa-link" aria-hidden="true"></i></a><code>NoPipeIn</code></h3>
<p>&#x58F0;&#x660E;&#x5F53;&#x524D;&#x63A5;&#x53E3;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x67D0;&#x4E2A; PipeIn &#x7BA1;&#x9053;&#x3002;&#x53EF;&#x91CD;&#x590D;&#x58F0;&#x660E;&#x3002;</p>
<h3 id="nopipeout"><a name="nopipeout" class="plugin-anchor" href="#nopipeout"><i class="fa fa-link" aria-hidden="true"></i></a><code>NoPipeOut</code></h3>
<p>&#x58F0;&#x660E;&#x5F53;&#x524D;&#x63A5;&#x53E3;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x67D0;&#x4E2A; PipeOut &#x7BA1;&#x9053;&#x3002;&#x53EF;&#x91CD;&#x590D;&#x58F0;&#x660E;&#x3002;</p>
<h3 id="nodump"><a name="nodump" class="plugin-anchor" href="#nodump"><i class="fa fa-link" aria-hidden="true"></i></a><code>NoDump</code></h3>
<p>&#x58F0;&#x660E;&#x8BE5; Port Method &#x662F;&#x4E00;&#x4E2A; HTTP &#x8DEF;&#x7531;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x4F1A;&#x88AB;&#x6846;&#x67B6;&#x547D;&#x4EE4; <code>port.dump</code>&#xFF08;&#x7AEF;&#x53E3;&#x8DEF;&#x7531;&#x5BFC;&#x51FA;&#xFF09;&#x6240;&#x8BFB;&#x53D6;&#x3002;</p>
<h3 id="notes"><a name="notes" class="plugin-anchor" href="#notes"><i class="fa fa-link" aria-hidden="true"></i></a><code>Notes</code></h3>
<p>&#x63A5;&#x53E3;&#x5907;&#x6CE8;&#xFF0C;&#x5982;&#x679C;&#x58F0;&#x660E;&#x4E86;&#x4F1A;&#x4EE5;&#x6BB5;&#x843D;&#x6587;&#x672C;&#x7684;&#x683C;&#x5F0F;&#x51FA;&#x73B0;&#x5728;&#x6587;&#x6863;&#x5E95;&#x90E8;&#x3002;<code>Remark</code> &#x6CE8;&#x89E3;&#x7684;&#x522B;&#x540D;&#x3002;</p>
<h2 id="p"><a name="p" class="plugin-anchor" href="#p"><i class="fa fa-link" aria-hidden="true"></i></a>P</h2>
<h3 id="pipein"><a name="pipein" class="plugin-anchor" href="#pipein"><i class="fa fa-link" aria-hidden="true"></i></a><code>PipeIn</code></h3>
<p>&#x8BF7;&#x6C42;&#x5165;&#x65B9;&#x5411;&#x7BA1;&#x9053;&#x3002;&#x6267;&#x884C; Port Method &#x65B9;&#x6CD5;&#x4E4B;&#x524D;&#xFF0C;&#x4E00;&#x4E2A; HTTP &#x8BF7;&#x6C42;&#x8981;&#x7ECF;&#x8FC7;&#x7684;&#x4E00;&#x4E2A;&#x8FC7;&#x7A0B;&#x5C31;&#x53EB; PipeIn&#x3002;</p>
<h3 id="pipeout"><a name="pipeout" class="plugin-anchor" href="#pipeout"><i class="fa fa-link" aria-hidden="true"></i></a><code>PipeOut</code></h3>
<p>&#x54CD;&#x5E94;&#x51FA;&#x65B9;&#x5411;&#x7BA1;&#x9053;&#x3002;&#x6267;&#x884C; Port Method &#x65B9;&#x6CD5;&#x4E4B;&#x540E;&#xFF0C;&#x4E00;&#x4E2A; HTTP &#x54CD;&#x5E94;&#x7ED3;&#x679C;&#x8981;&#x7ECF;&#x8FC7;&#x7684;&#x4E00;&#x4E2A;&#x8FC7;&#x7A0B;&#x5C31;&#x53EB; PipeOut&#x3002;</p>
<h2 id="r"><a name="r" class="plugin-anchor" href="#r"><i class="fa fa-link" aria-hidden="true"></i></a>R</h2>
<h3 id="route"><a name="route" class="plugin-anchor" href="#route"><i class="fa fa-link" aria-hidden="true"></i></a><code>Route</code></h3>
<p>&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x4E2D; URL path &#x7684;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#xFF0C;&#x4E0D;&#x4E00;&#x5B9A;&#x4EE3;&#x8868;&#x6700;&#x7EC8;&#x7684;&#x8DEF;&#x7531;&#x5B9A;&#x4E49;&#x3002;</p>
<h3 id="remark"><a name="remark" class="plugin-anchor" href="#remark"><i class="fa fa-link" aria-hidden="true"></i></a><code>Remark</code></h3>
<p>&#x63A5;&#x53E3;&#x5907;&#x6CE8;&#xFF0C;&#x5982;&#x679C;&#x58F0;&#x660E;&#x4E86;&#x4F1A;&#x4EE5;&#x6BB5;&#x843D;&#x6587;&#x672C;&#x7684;&#x683C;&#x5F0F;&#x51FA;&#x73B0;&#x5728;&#x6587;&#x6863;&#x5E95;&#x90E8;&#x3002;<code>Notes</code> &#x6CE8;&#x89E3;&#x7684;&#x522B;&#x540D;&#x3002;</p>
<h2 id="s"><a name="s" class="plugin-anchor" href="#s"><i class="fa fa-link" aria-hidden="true"></i></a>S</h2>
<h4 id="subtitle"><a name="subtitle" class="plugin-anchor" href="#subtitle"><i class="fa fa-link" aria-hidden="true"></i></a><code>SubTitle</code></h4>
<p>&#x8DEF;&#x7531;&#x9644;&#x6807;&#x9898;&#x3002;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x6587;&#x6863;&#x65F6;&#x7684;&#x53EF;&#x9009;&#x5C5E;&#x6027;&#x4E4B;&#x4E00;&#x3002;</p>
<h3 id="suffix"><a name="suffix" class="plugin-anchor" href="#suffix"><i class="fa fa-link" aria-hidden="true"></i></a><code>Suffix</code></h3>
<p>URI &#x8D44;&#x6E90;&#x540E;&#x7F00;&#x3002;&#x8868;&#x793A;&#x5F53;&#x524D;&#x8DEF;&#x7531;&#x652F;&#x6301;&#x901A;&#x8FC7;&#x5728; URL &#x672B;&#x5C3E;&#x901A;&#x8FC7;&#x8BE5;&#x540E;&#x7F00;&#x6765;&#x8BBF;&#x95EE;&#xFF0C;&#x652F;&#x6301;&#x591A;&#x9879;&#x914D;&#x7F6E;&#x3002;</p>
<blockquote>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x8BE5;&#x7279;&#x6027;&#x5728; CDN &#x7F13;&#x5B58;&#x63A5;&#x53E3;&#x52A8;&#x6001;&#x6570;&#x636E;&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x5E2E;&#x52A9;&#x3002;</p>
</blockquote>
<div class="ace"><div class="aceCode" data-config="{&quot;edit&quot;:true,&quot;lang&quot;:&quot;php&quot;,&quot;check&quot;:false,&quot;theme&quot;:&quot;monokai&quot;}">&lt;?php

declare(strict_types=1);

namespace Domain\Http\Port\V1;

/**
 * @Suffix(xml)
 * @Suffix(json)
 * @Suffix(aaa,bbb)
 */
class DOF
{
}<br></div></div>

<p>&#x5982;&#x679C;&#x8DEF;&#x7531;&#x6CE8;&#x89E3;&#x4E2D;&#x6CA1;&#x6709;&#x58F0;&#x660E;&#x8D44;&#x6E90;&#x540E;&#x7F00;&#xFF0C;&#x4F46;&#x662F;&#x8BBF;&#x95EE;&#x65F6;&#x5E26;&#x4E0A;&#x4E86;&#x8D44;&#x6E90;&#x540E;&#x7F00;&#xFF0C;&#x5219;&#x4F1A;&#x8FD4;&#x56DE;&#x627E;&#x4E0D;&#x5230;&#x8DEF;&#x7531;&#x8FD9;&#x6837;&#x7684;&#x63D0;&#x793A;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8DEF;&#x7531;&#x6CE8;&#x89E3;&#x4E2D;&#x5E26;&#x6709;&#x8D44;&#x6E90;&#x540E;&#x7F00;&#xFF0C;&#x800C;&#x4E14;&#x8BE5;&#x8D44;&#x6E90;&#x540E;&#x7F00;&#x662F; HTTP Content-Type &#x7684;&#x522B;&#x540D;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x4F1A;&#x81EA;&#x52A8;&#x89E3;&#x6790;&#x6210;&#x8BE5;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x5176;&#x4E2D; DOF &#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684; HTTP Content-Type &#x522B;&#x540D;&#x548C;&#x524D;&#x9762; <code>MimeOut</code> &#x7684;&#x522B;&#x540D;&#x5217;&#x8868;&#x4E2D;&#x7684; KEY &#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;</p>
<h3 id="status"><a name="status" class="plugin-anchor" href="#status"><i class="fa fa-link" aria-hidden="true"></i></a><code>Status</code></h3>
<p>&#x5F53;&#x524D;&#x63A5;&#x53E3;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x65E0;&#x4EFB;&#x4F55;&#x5B9E;&#x9645;&#x6027;&#x529F;&#x80FD;&#x4F5C;&#x7528;&#xFF0C;&#x53EA;&#x662F;&#x5728;&#x63A5;&#x53E3;&#x5F00;&#x53D1;&#x4EBA;&#x60F3;&#x8981;&#x544A;&#x77E5;&#x9605;&#x8BFB;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x7684;&#x4EBA;&#x5F53;&#x524D;&#x63A5;&#x53E3;&#x7684;&#x72B6;&#x6001;&#x7684;&#x65F6;&#x5019;&#x6709;&#x7528;&#x3002;</p>
<h2 id="t"><a name="t" class="plugin-anchor" href="#t"><i class="fa fa-link" aria-hidden="true"></i></a>T</h2>
<h4 id="title"><a name="title" class="plugin-anchor" href="#title"><i class="fa fa-link" aria-hidden="true"></i></a><code>Title</code></h4>
<p>&#x8DEF;&#x7531;&#x4E3B;&#x6807;&#x9898;&#x3002;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x6587;&#x6863;&#x65F6;&#x7684;&#x5FC5;&#x5907;&#x5C5E;&#x6027;&#x4E4B;&#x4E00;&#x3002;</p>
<h2 id="v"><a name="v" class="plugin-anchor" href="#v"><i class="fa fa-link" aria-hidden="true"></i></a>V</h2>
<h3 id="verb"><a name="verb" class="plugin-anchor" href="#verb"><i class="fa fa-link" aria-hidden="true"></i></a><code>Verb</code></h3>
<p>&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF0C;&#x652F;&#x6301; HTTP &#x6240;&#x6709;&#x52A8;&#x8BCD;&#x3002;&#x53EF;&#x4E3A;&#x540C;&#x4E00;&#x4E2A; Port &#x5B9A;&#x4E49;&#x591A;&#x4E2A; Verb&#x3002;</p>
<h3 id="version"><a name="version" class="plugin-anchor" href="#version"><i class="fa fa-link" aria-hidden="true"></i></a><code>Version</code></h3>
<p>&#x63A5;&#x53E3;&#x7248;&#x672C;&#x58F0;&#x660E;&#x3002;&#x4E3B;&#x8981;&#x88AB;&#x7528;&#x4E8E;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x6587;&#x6863;&#x65F6;&#x4F5C;&#x4E3A;&#x6587;&#x6863;&#x7684;&#x4E00;&#x7EA7;&#x76EE;&#x5F55;&#x3002;</p>
<div class="ace"><div class="aceCode" data-config="{&quot;edit&quot;:true,&quot;lang&quot;:&quot;php&quot;,&quot;check&quot;:false,&quot;theme&quot;:&quot;monokai&quot;}">&lt;?php

declare(strict_types=1);

namespace Domain\Http\Port\V1;

/**
 * @Version(v1)
 */
class DOF
{
}<br></div></div>

<p>&#x4E5F;&#x4F1A;&#x4F5C;&#x4E3A;&#x8DEF;&#x7531;&#x5B9A;&#x4E49;&#x7684;&#x6700;&#x5F00;&#x59CB;&#x524D;&#x7F00;&#xFF0C;&#x4E0D;&#x8FC7;&#x8BE5;&#x7279;&#x6027;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6CE8;&#x89E3;&#x53C2;&#x6570;&#x7981;&#x7528;&#xFF1A;</p>
<div class="ace"><div class="aceCode" data-config="{&quot;edit&quot;:true,&quot;lang&quot;:&quot;php&quot;,&quot;check&quot;:false,&quot;theme&quot;:&quot;monokai&quot;}">&lt;?php

declare(strict_types=1);

namespace Domain\Http\Port\V1;

/**
 * @Version(v1){route=0}
 */
class DOF
{
}<br></div></div>

<p>&#x5176;&#x4E2D;&#x7684;&#x6CE8;&#x89E3;&#x53C2;&#x6570; <code>route</code> &#x9ED8;&#x8BA4;&#x4E3A; 1&#xFF0C;&#x8868;&#x793A;&#x542F;&#x7528;&#x7248;&#x672C;&#x58F0;&#x660E;&#x4F5C;&#x4E3A;&#x8DEF;&#x7531;&#x5F00;&#x59CB;&#x524D;&#x7F00;&#x7684;&#x7279;&#x6027;&#x3002;</p>
<h2 id="w"><a name="w" class="plugin-anchor" href="#w"><i class="fa fa-link" aria-hidden="true"></i></a>W</h2>
<h3 id="wraperr"><a name="wraperr" class="plugin-anchor" href="#wraperr"><i class="fa fa-link" aria-hidden="true"></i></a><code>WrapErr</code></h3>
<p>&#x5F53;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x4E2D;&#x6307;&#x660E; HTTP &#x54CD;&#x5E94;&#x5305;&#x542B;&#x903B;&#x8F91;&#x9519;&#x8BEF;&#x65F6;&#xFF0C;&#x5BF9;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x5305;&#x88C5;&#x683C;&#x5F0F;&#xFF0C;&#x6CE8;&#x89E3;&#x503C;&#x53EA;&#x80FD;&#x662F;&#x4E00;&#x4E2A; WrapIn &#x7C7B;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3002;</p>
<p>&#x4E00;&#x4E2A; Port Method &#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A; WrapErr&#x3002;</p>
<h3 id="wrapin"><a name="wrapin" class="plugin-anchor" href="#wrapin"><i class="fa fa-link" aria-hidden="true"></i></a><code>WrapIn</code></h3>
<p>&#x5BF9;&#x6B63;&#x5E38; HTTP &#x8BF7;&#x6C42;&#x6570;&#x636E;&#x5305;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x5305;&#x88C5;&#x683C;&#x5F0F;&#xFF0C;&#x6CE8;&#x89E3;&#x503C;&#x53EA;&#x80FD;&#x662F;&#x4E00;&#x4E2A; WrapIn &#x7C7B;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3002;</p>
<p>&#x4E00;&#x4E2A; Port Method &#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A; WrapIn&#x3002;</p>
<h3 id="wrapout"><a name="wrapout" class="plugin-anchor" href="#wrapout"><i class="fa fa-link" aria-hidden="true"></i></a><code>WrapOut</code></h3>
<p>&#x5BF9;&#x6B63;&#x5E38; HTTP &#x54CD;&#x5E94;&#x6570;&#x636E;&#x5305;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x5305;&#x88C5;&#x683C;&#x5F0F;&#xFF0C;&#x6CE8;&#x89E3;&#x503C;&#x53EA;&#x80FD;&#x662F;&#x4E00;&#x4E2A; WrapIn &#x7C7B;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3002;</p>
<p>&#x4E00;&#x4E2A; Port Method &#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A; WrapOut&#x3002;</p>
<script type="text/javascript">var className='atoc';</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="data-assemble.html" class="navigation navigation-prev " aria-label="Previous page: 数据组装">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../config/" class="navigation navigation-next " aria-label="Next page: 配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"路由注解","level":"1.2.5","depth":2,"next":{"title":"配置","level":"1.3","depth":1,"path":"config/README.md","ref":"config/README.md","articles":[{"title":"环境变量","level":"1.3.1","depth":2,"path":"config/env.md","ref":"config/env.md","articles":[]},{"title":"领域设置","level":"1.3.2","depth":2,"path":"config/domain.md","ref":"config/domain.md","articles":[]},{"title":"框架设置","level":"1.3.3","depth":2,"path":"config/framework.md","ref":"config/framework.md","articles":[]},{"title":"存储驱动","level":"1.3.4","depth":2,"path":"config/storage.md","ref":"config/storage.md","articles":[]},{"title":"多语言","level":"1.3.5","depth":2,"path":"config/i18n.md","ref":"config/i18n.md","articles":[]},{"title":"如何获取配置","level":"1.3.6","depth":2,"path":"config/read-api.md","ref":"config/read-api.md","articles":[]},{"title":"配置注入接口","level":"1.3.7","depth":2,"path":"config/update-api.md","ref":"config/update-api.md","articles":[]}]},"previous":{"title":"数据组装","level":"1.2.4","depth":2,"path":"web/data-assemble.md","ref":"web/data-assemble.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","highlight","ace","splitter","code","atoc","anchors","versions-select","-sharing"],"pluginsConfig":{"ace":{},"atoc":{"addClass":true,"className":"atoc"},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"versions":{"options":[{"value":"/docs/v2/zh-CN","text":"2.x"},{"value":"/docs/v1/zh-CN","text":"1.x"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"web/annotation.md","mtime":"2020-10-09T01:23:11.899Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-20T04:55:47.301Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

