upstream swoole {
  server 127.0.0.1:9501 weight=5;
}

server {
    listen    80;
    server_name    swoole.centos;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://swoole;
    }
}
