
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>守护进程 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../CHANGELOG.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../quick-start/">
            
                <a href="../quick-start/">
            
                    
                    DOF - 快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../quick-start/features.html">
            
                <a href="../quick-start/features.html">
            
                    
                    特点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../quick-start/installation.html">
            
                <a href="../quick-start/installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../quick-start/structure.html">
            
                <a href="../quick-start/structure.html">
            
                    
                    目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../quick-start/modules.html">
            
                <a href="../quick-start/modules.html">
            
                    
                    功能模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../web/">
            
                <a href="../web/">
            
                    
                    Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../web/port.html">
            
                <a href="../web/port.html">
            
                    
                    端口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../web/pipe.html">
            
                <a href="../web/pipe.html">
            
                    
                    管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../web/wrapper.html">
            
                <a href="../web/wrapper.html">
            
                    
                    包装器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../web/data-assemble.html">
            
                <a href="../web/data-assemble.html">
            
                    
                    数据组装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../web/annotation.html">
            
                <a href="../web/annotation.html">
            
                    
                    路由注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../cli/">
            
                <a href="../cli/">
            
                    
                    命令行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../cli/user.html">
            
                <a href="../cli/user.html">
            
                    
                    领域自定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../cli/console.html">
            
                <a href="../cli/console.html">
            
                    
                    终端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../cli/annotation.html">
            
                <a href="../cli/annotation.html">
            
                    
                    CMD 注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../cli/framework.html">
            
                <a href="../cli/framework.html">
            
                    
                    框架自带
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../cli/clia.html">
            
                <a href="../cli/clia.html">
            
                    
                    DSL - CLIA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../config/">
            
                <a href="../config/">
            
                    
                    配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../config/env.html">
            
                <a href="../config/env.html">
            
                    
                    环境变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../config/domain.html">
            
                <a href="../config/domain.html">
            
                    
                    领域设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../config/framework.html">
            
                <a href="../config/framework.html">
            
                    
                    框架设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../config/storage.html">
            
                <a href="../config/storage.html">
            
                    
                    存储驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../config/i18n.html">
            
                <a href="../config/i18n.html">
            
                    
                    多语言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../config/read-api.html">
            
                <a href="../config/read-api.html">
            
                    
                    如何获取配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../config/update-api.html">
            
                <a href="../config/update-api.html">
            
                    
                    配置注入接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">深入</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../concept/">
            
                <a href="../concept/">
            
                    
                    核心概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../concept/lifecycle.html">
            
                <a href="../concept/lifecycle.html">
            
                    
                    生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../concept/container.html">
            
                <a href="../concept/container.html">
            
                    
                    DI 容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../concept/annotation.html">
            
                <a href="../concept/annotation.html">
            
                    
                    注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../concept/facade.md">
            
                <span>
            
                    
                    替身
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../concept/service.html">
            
                <a href="../concept/service.html">
            
                    
                    服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../concept/entity.html">
            
                <a href="../concept/entity.html">
            
                    
                    实体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../concept/repository.html">
            
                <a href="../concept/repository.html">
            
                    
                    仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../concept/storage.html">
            
                <a href="../concept/storage.html">
            
                    
                    存储驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../concept/assembler.html">
            
                <a href="../concept/assembler.html">
            
                    
                    数据组装器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../concept/event.html">
            
                <a href="../concept/event.html">
            
                    
                    事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../concept/queue.html">
            
                <a href="../concept/queue.html">
            
                    
                    队列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../component/">
            
                <a href="../component/">
            
                    
                    组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../component/logging.html">
            
                <a href="../component/logging.html">
            
                    
                    日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../component/cache.html">
            
                <a href="../component/cache.html">
            
                    
                    缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../component/validator.html">
            
                <a href="../component/validator.html">
            
                    
                    校验器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../component/collection.html">
            
                <a href="../component/collection.html">
            
                    
                    数据集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../component/data-mocking.html">
            
                <a href="../component/data-mocking.html">
            
                    
                    数据模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../component/typehint.html">
            
                <a href="../component/typehint.html">
            
                    
                    类型提示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../component/paginator.html">
            
                <a href="../component/paginator.html">
            
                    
                    分页器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="../component/reflector.html">
            
                <a href="../component/reflector.html">
            
                    
                    反射器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="../component/curl.html">
            
                <a href="../component/curl.html">
            
                    
                    CURL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10" data-path="../component/dsl-ifrsn.html">
            
                <a href="../component/dsl-ifrsn.html">
            
                    
                    DSL - IFRSN
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">应用</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../testing/">
            
                <a href="../testing/">
            
                    
                    测试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../testing/gwt.html">
            
                <a href="../testing/gwt.html">
            
                    
                    GWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../testing/unit.html">
            
                <a href="../testing/unit.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../testing/http.html">
            
                <a href="../testing/http.html">
            
                    
                    HTTP 测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../automate/">
            
                <a href="../automate/">
            
                    
                    自动化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../automate/docs.html">
            
                <a href="../automate/docs.html">
            
                    
                    文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../automate/testing.html">
            
                <a href="../automate/testing.html">
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../automate/db-schema.html">
            
                <a href="../automate/db-schema.html">
            
                    
                    数据库结构同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../automate/db-dict.html">
            
                <a href="../automate/db-dict.html">
            
                    
                    数据库字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../automate/config.html">
            
                <a href="../automate/config.html">
            
                    
                    配置注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../ofb/">
            
                <a href="../ofb/">
            
                    
                    OFB
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" >
            
                <span>
            
                    
                    Pipe
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.1" data-path="../ofb/pipe-bearer-auth.html">
            
                <a href="../ofb/pipe-bearer-auth.html">
            
                    
                    BearerAuth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.2" data-path="../ofb/pipe-graphql-alike.html">
            
                <a href="../ofb/pipe-graphql-alike.html">
            
                    
                    GraphQLAlike
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.3" data-path="../ofb/pipe-paginate.html">
            
                <a href="../ofb/pipe-paginate.html">
            
                    
                    Paginate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.4" data-path="../ofb/pipe-response-support.html">
            
                <a href="../ofb/pipe-response-support.html">
            
                    
                    ResponseSupport
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.2" >
            
                <span>
            
                    
                    Wrapper
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.2.1" data-path="../ofb/wrapper-classic.html">
            
                <a href="../ofb/wrapper-classic.html">
            
                    
                    Classic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.2" data-path="../ofb/wrapper-pagination.html">
            
                <a href="../ofb/wrapper-pagination.html">
            
                    
                    Pagination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.3" data-path="../ofb/wrapper-http.html">
            
                <a href="../ofb/wrapper-http.html">
            
                    
                    Http
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../practice/">
            
                <a href="../practice/">
            
                    
                    实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../practice/debug.html">
            
                <a href="../practice/debug.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../practice/deploy.html">
            
                <a href="../practice/deploy.html">
            
                    
                    部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../practice/optimization.html">
            
                <a href="../practice/optimization.html">
            
                    
                    优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="../practice/convention.html">
            
                <a href="../practice/convention.html">
            
                    
                    约定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="./">
            
                <a href="./">
            
                    
                    Swoole
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.5.1" data-path="daemonize.html">
            
                <a href="daemonize.html">
            
                    
                    守护进程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    CHANGELOG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../quick-start/live.html">
            
                <a href="../quick-start/live.html">
            
                    
                    LIVE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../">
            
                <a href="../">
            
                    
                    关于本文档
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >守护进程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- toc -->
<ul>
<li><a href="#&#x5B9E;&#x73B0;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x7684;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;">&#x5B9E;&#x73B0;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x7684;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;</a><ul>
<li><a href="#&#x4F7F;&#x7528;-swoole-server-&#x7684;-set-&#x65B9;&#x6CD5;">&#x4F7F;&#x7528; swoole server &#x7684; <code>set()</code> &#x65B9;&#x6CD5;</a></li>
<li><a href="#&#x4F7F;&#x7528;-systemd">&#x4F7F;&#x7528; systemd</a></li>
<li><a href="#&#x4F7F;&#x7528;-nohup">&#x4F7F;&#x7528; nohup</a></li>
<li><a href="#&#x4F7F;&#x7528;-php-&#x8FDB;&#x7A0B;&#x7BA1;&#x7406;">&#x4F7F;&#x7528; PHP &#x8FDB;&#x7A0B;&#x7BA1;&#x7406;</a></li>
</ul>
</li>
<li><a href="#&#x5E73;&#x6ED1;&#x91CD;&#x542F;">&#x5E73;&#x6ED1;&#x91CD;&#x542F;</a></li>
<li><a href="#&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</a></li>
</ul>
<!-- tocstop -->
<h2 id="&#x5B9E;&#x73B0;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x7684;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;"><a name="&#x5B9E;&#x73B0;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x7684;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;" class="plugin-anchor" href="#&#x5B9E;&#x73B0;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x7684;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B9E;&#x73B0;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x7684;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;</h2>
<h3 id="&#x4F7F;&#x7528;-swoole-server-&#x7684;-set-&#x65B9;&#x6CD5;"><a name="&#x4F7F;&#x7528;-swoole-server-&#x7684;-set-&#x65B9;&#x6CD5;" class="plugin-anchor" href="#&#x4F7F;&#x7528;-swoole-server-&#x7684;-set-&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528; swoole server &#x7684; <code>set()</code> &#x65B9;&#x6CD5;</h3>
<pre><code class="lang-php">$server-&gt;set([
    <span class="hljs-string">&apos;daemonize&apos;</span> =&gt; <span class="hljs-keyword">true</span>, 
]);
</code></pre>
<blockquote>
<p><a href="https://wiki.swoole.com/wiki/page/278.html" target="_blank">https://wiki.swoole.com/wiki/page/278.html</a></p>
</blockquote>
<h3 id="&#x4F7F;&#x7528;-systemd"><a name="&#x4F7F;&#x7528;-systemd" class="plugin-anchor" href="#&#x4F7F;&#x7528;-systemd"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528; systemd</h3>
<pre><code>[Unit]
Description=Echo Http Server
After=network.target
After=syslog.target

[Service]
Type=simple
LimitNOFILE=65535
ExecStart=/usr/bin/php /opt/servers/echo/server.php
ExecReload=/bin/kill -USR1 $MAINPID
Restart=always

[Install]
WantedBy=multi-user.target graphical.target
</code></pre><pre><code class="lang-shell">sudo systemctl --system daemon-reload

sudo systemctl status echo.service
sudo systemctl start echo.service
sudo systemctl reload echo.service
sudo systemctl stop echo.service
</code></pre>
<blockquote>
<p><a href="https://wiki.swoole.com/wiki/page/699.html" target="_blank">https://wiki.swoole.com/wiki/page/699.html</a></p>
</blockquote>
<h3 id="&#x4F7F;&#x7528;-nohup"><a name="&#x4F7F;&#x7528;-nohup" class="plugin-anchor" href="#&#x4F7F;&#x7528;-nohup"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528; nohup</h3>
<p>&#x4E00;&#x822C; Server &#x7A0B;&#x5E8F;&#x90FD;&#x662F;&#x8FD0;&#x884C;&#x5728;&#x7CFB;&#x7EDF;&#x540E;&#x53F0;&#xFF0C;&#x8FD9;&#x4E0E;&#x666E;&#x901A;&#x7684;&#x4EA4;&#x4E92;&#x5F0F;&#x547D;&#x4EE4;&#x884C;&#x7A0B;&#x5E8F;&#x6709;&#x5F88;&#x5927;&#x7684;&#x533A;&#x522B;&#x3002;glibc &#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x51FD;&#x6570; daemon&#x3002;&#x8C03;&#x7528;&#x6B64;&#x51FD;&#x6570;&#xFF0C;&#x5C31;&#x53EF;&#x4F7F;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x8131;&#x79BB;&#x7EC8;&#x7AEF;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#xFF0C;&#x5177;&#x4F53;&#x5185;&#x5BB9;&#x53C2;&#x89C1; <code>man daemon</code>&#x3002;</p>
<p>PHP &#x4E2D;&#x6682;&#x65F6;&#x6CA1;&#x6709;&#x6B64;&#x51FD;&#x6570;&#xFF0C;&#x5F53;&#x7136;&#x5982;&#x679C;&#x4F60;&#x6709;&#x5174;&#x8DA3;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x5199;&#x4E00;&#x4E2A; PHP &#x7684;&#x6269;&#x5C55;&#x51FD;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<pre><code>nohup php server.php &gt; log.txt &amp;
</code></pre><p>&#x5355;&#x72EC;&#x6267;&#x884C; <code>php myprog.php</code>&#xFF0C;&#x5F53;&#x6309;&#x4E0B; ctrl+c &#x65F6;&#x5C31;&#x4F1A;&#x4E2D;&#x65AD;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#xFF0C;&#x4F1A; kill &#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x4EE5;&#x53CA;&#x5B50;&#x8FDB;&#x7A0B;&#x3002;</p>
<p><code>php myprog.php &amp;</code>&#xFF0C;&#x8FD9;&#x6837;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x867D;&#x7136;&#x4E5F;&#x662F;&#x8F6C;&#x4E3A;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4F9D;&#x8D56;&#x7EC8;&#x7AEF;&#x7684;&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x9000;&#x51FA;&#x7EC8;&#x7AEF;&#x65F6;&#x8FDB;&#x7A0B;&#x5C31;&#x4F1A;&#x88AB;&#x6740;&#x6389;&#x3002;</p>
<h3 id="&#x4F7F;&#x7528;-php-&#x8FDB;&#x7A0B;&#x7BA1;&#x7406;"><a name="&#x4F7F;&#x7528;-php-&#x8FDB;&#x7A0B;&#x7BA1;&#x7406;" class="plugin-anchor" href="#&#x4F7F;&#x7528;-php-&#x8FDB;&#x7A0B;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528; PHP &#x8FDB;&#x7A0B;&#x7BA1;&#x7406;</h3>
<pre><code class="lang-php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">daemonize</span><span class="hljs-params">()</span>
</span>{
    $pid = pcntl_fork();
    <span class="hljs-keyword">if</span> ($pid == <span class="hljs-number">-1</span>) {
        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;fork(1) failed!\n&quot;</span>);
    } <span class="hljs-keyword">elseif</span> ($pid &gt; <span class="hljs-number">0</span>) {
        <span class="hljs-comment">// &#x8BA9;&#x7531;&#x7528;&#x6237;&#x542F;&#x52A8;&#x7684;&#x8FDB;&#x7A0B;&#x9000;&#x51FA;</span>
        <span class="hljs-keyword">exit</span>(<span class="hljs-number">0</span>);
    }

    <span class="hljs-comment">// &#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x6709;&#x522B;&#x4E8E;&#x7EC8;&#x7AEF;&#x7684;&#x65B0;session&#x4EE5;&#x8131;&#x79BB;&#x7EC8;&#x7AEF;</span>
    posix_setsid();

    $pid = pcntl_fork();
    <span class="hljs-keyword">if</span> ($pid == <span class="hljs-number">-1</span>) {
        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;fork(2) failed!\n&quot;</span>);
    } <span class="hljs-keyword">elseif</span> ($pid &gt; <span class="hljs-number">0</span>) {
        <span class="hljs-comment">// &#x7236;&#x8FDB;&#x7A0B;&#x9000;&#x51FA;, &#x5269;&#x4E0B;&#x5B50;&#x8FDB;&#x7A0B;&#x6210;&#x4E3A;&#x6700;&#x7EC8;&#x7684;&#x72EC;&#x7ACB;&#x8FDB;&#x7A0B;</span>
        <span class="hljs-keyword">exit</span>(<span class="hljs-number">0</span>);
    }
}

daemonize();
sleep(<span class="hljs-number">1000</span>);
</code></pre>
<p>&#x7528;&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x5316;&#xFF0C;&#x5F53;&#x4F60;&#x7684;PHP&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x8F6C;&#x4E3A;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#x5C01;&#x88C5;&#x597D;&#x7684;&#x51FD;&#x6570;daemonize()&#x5373;&#x53EF;&#x3002;
&#x6CE8;&#xFF1A;&#x8FD9;&#x91CC;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x7684;&#x91CD;&#x5B9A;&#x5411;&#x3002;</p>
<blockquote>
<p><a href="http://rango.swoole.com/archives/59" target="_blank">http://rango.swoole.com/archives/59</a></p>
</blockquote>
<h2 id="&#x5E73;&#x6ED1;&#x91CD;&#x542F;"><a name="&#x5E73;&#x6ED1;&#x91CD;&#x542F;" class="plugin-anchor" href="#&#x5E73;&#x6ED1;&#x91CD;&#x542F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E73;&#x6ED1;&#x91CD;&#x542F;</h2>
<p>&#x5BF9;&#x4E8E;&#x7EBF;&#x4E0A;&#x7E41;&#x5FD9;&#x7684; server&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x76F4;&#x63A5;&#x628A;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x5316;&#x7684; server &#x5E72;&#x6389;&#x4E86;&#xFF0C;&#x5C31;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x67D0;&#x4E2A;&#x8FDB;&#x7A0B;&#x521A;&#x597D;&#x5C31;&#x53EA;&#x5904;&#x7406;&#x4E86;&#x4E00;&#x534A;&#x7684;&#x6570;&#x636E;&#x4ECE;&#x800C;&#x5BFC;&#x81F4;&#x6570;&#x636E;&#x5F02;&#x5E38;&#x3002;</p>
<p>&#x6240;&#x8C13;&#x7684;&#x5E73;&#x6ED1;&#x91CD;&#x542F;&#xFF0C;&#x4E5F;&#x53EB;&#x201C;&#x70ED;&#x91CD;&#x542F;&#x201D;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x4E0D;&#x5F71;&#x54CD;&#x7528;&#x6237;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x91CD;&#x542F;&#x670D;&#x52A1;&#xFF0C;&#x66F4;&#x65B0;&#x5185;&#x5B58;&#x4E2D;&#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#x7684; php &#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#xFF0C;&#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x5BF9;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x7684;&#x66F4;&#x65B0;&#x3002;</p>
<p>swoole &#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x5E73;&#x6ED1;&#x91CD;&#x542F;&#x673A;&#x5236;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5411; swoole_server &#x7684;&#x4E3B;&#x8FDB;&#x7A0B;&#x53D1;&#x9001;&#x7279;&#x5B9A;&#x7684;&#x4FE1;&#x53F7;&#xFF0C;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x5BF9; server &#x7684;&#x91CD;&#x542F;&#x3002;</p>
<p>&#x4FE1;&#x53F7;&#x662F;&#x8F6F;&#x4EF6;&#x4E2D;&#x65AD;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x3002;&#x901A;&#x5E38;&#xFF0C;&#x4FE1;&#x53F7;&#x7684;&#x540D;&#x5B57;&#x90FD;&#x4EE5;&#x201C;SIG&#x201D;&#x5F00;&#x5934;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x6700;&#x719F;&#x6089;&#x7684;Ctrl+C&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x53EB;&#x201C;SIGINT&#x201D;&#x7684;&#x4FE1;&#x53F7;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x201C;&#x7EC8;&#x7AEF;&#x4E2D;&#x65AD;&#x201D;&#x3002;</p>
<p>&#x5728; swoole &#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5411;&#x4E3B;&#x8FDB;&#x7A0B;&#x53D1;&#x9001;&#x5404;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x4FE1;&#x53F7;&#xFF0C;&#x4E3B;&#x8FDB;&#x7A0B;&#x6839;&#x636E;&#x63A5;&#x6536;&#x5230;&#x7684;&#x4FE1;&#x53F7;&#x7C7B;&#x578B;&#x505A;&#x51FA;&#x4E0D;&#x540C;&#x7684;&#x5904;&#x7406;&#x3002;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x8FD9;&#x51E0;&#x4E2A;&#xFF1A;</p>
<ul>
<li>SIGTERM&#xFF0C;&#x4E00;&#x79CD;&#x4F18;&#x96C5;&#x7684;&#x7EC8;&#x6B62;&#x4FE1;&#x53F7;&#xFF0C;&#x4F1A;&#x5F85;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x5B8C;&#x5F53;&#x524D;&#x7A0B;&#x5E8F;&#x4E4B;&#x540E;&#x4E2D;&#x65AD;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x5E72;&#x6389;&#x8FDB;&#x7A0B;</li>
<li>SIGUSR1&#xFF0C;&#x5C06;&#x5E73;&#x7A33;&#x7684;&#x91CD;&#x542F;&#x6240;&#x6709;&#x7684;Worker&#x8FDB;&#x7A0B;</li>
<li>SIGUSR2&#xFF0C;&#x5C06;&#x5E73;&#x7A33;&#x7684;&#x91CD;&#x542F;&#x6240;&#x6709;&#x7684;Task&#x8FDB;&#x7A0B;</li>
</ul>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8981;&#x5B9E;&#x73B0;&#x91CD;&#x542F; server&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x627E;&#x5230;&#x4E3B;&#x8FDB;&#x7A0B;&#x7684; PID&#xFF0C;&#x7136;&#x540E;&#x5411;&#x4E3B;&#x8FDB;&#x7A0B;&#x53D1;&#x9001; SIGUSR1 &#x4FE1;&#x53F7;&#x5C31;&#x597D;&#x4E86;&#x3002;</p>
<blockquote>
<p>&#x540C;&#x7406;&#xFF0C;SIGUSR2 &#x4FE1;&#x53F7;&#x662F;&#x53EA;&#x9488;&#x5BF9; Task &#x8FDB;&#x7A0B;&#x7684;&#x3002;</p>
</blockquote>
<pre><code class="lang-shell">echo &quot;reloading...&quot;
pid=`pidof yangzie-test`
echo $pid
kill -USR1 $pid
echo &quot;load success&quot;
</code></pre>
<p>&#x5E73;&#x6ED1;&#x91CD;&#x542F;&#x7684;&#x539F;&#x7406;&#x662F;&#x5F53;&#x4E3B;&#x8FDB;&#x7A0B;&#x6536;&#x5230;SIGUSR1&#x4FE1;&#x53F7;&#x65F6;&#xFF0C;&#x4E3B;&#x8FDB;&#x7A0B;&#x5C31;&#x4F1A;&#x5411;&#x4E00;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#x53D1;&#x9001;&#x5B89;&#x5168;&#x9000;&#x51FA;&#x7684;&#x4FE1;&#x53F7;&#xFF0C;&#x6240;&#x8C13;&#x7684;&#x5B89;&#x5168;&#x9000;&#x51FA;&#x7684;&#x610F;&#x601D;&#x662F;&#x4E3B;&#x8FDB;&#x7A0B;&#x5E76;&#x4E0D;&#x4F1A;&#x76F4;&#x63A5;&#x628A;Worker&#x8FDB;&#x7A0B;&#x6740;&#x6B7B;&#xFF0C;&#x800C;&#x662F;&#x7B49;&#x8FD9;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#x5904;&#x7406;&#x5B8C;&#x624B;&#x4E0A;&#x7684;&#x5DE5;&#x4F5C;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x8BA9;&#x5176;&#x5149;&#x8363;&#x7684;&#x201C;&#x9000;&#x4F11;&#x201D;&#xFF0C;&#x6700;&#x540E;&#x518D;&#x62C9;&#x8D77;&#x65B0;&#x7684;&#x5B50;&#x8FDB;&#x7A0B;&#xFF08;&#x91CD;&#x65B0;&#x8F7D;&#x5165;&#x65B0;&#x7684;PHP&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#xFF09;&#x3002;&#x7136;&#x540E;&#x518D;&#x5411;&#x5176;&#x4ED6;&#x5B50;&#x8FDB;&#x7A0B;&#x53D1;&#x9001;&#x201C;&#x9000;&#x4F11;&#x201D;&#x547D;&#x4EE4;&#xFF0C;&#x5C31;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x63A5;&#x4E00;&#x4E2A;&#x7684;&#x91CD;&#x542F;&#x6240;&#x6709;&#x7684;&#x5B50;&#x8FDB;&#x7A0B;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x5E73;&#x6ED1;&#x91CD;&#x542F;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x8BA9;&#x65E7;&#x7684;&#x5B50;&#x8FDB;&#x7A0B;&#x9010;&#x4E2A;&#x9000;&#x51FA;&#x5E76;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;&#x3002;&#x4E3A;&#x4E86;&#x5728;&#x5E73;&#x6ED1;&#x91CD;&#x542F;&#x65F6;&#x4E0D;&#x5F71;&#x54CD;&#x5230;&#x7528;&#x6237;&#xFF0C;&#x8FD9;&#x5C31;&#x8981;&#x6C42;&#x8FDB;&#x7A0B;&#x4E2D;&#x4E0D;&#x8981;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x76F8;&#x5173;&#x7684;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF0C;&#x5373;&#x4E1A;&#x52A1;&#x8FDB;&#x7A0B;&#x6700;&#x597D;&#x662F;&#x65E0;&#x72B6;&#x6001;&#x7684;&#xFF0C;&#x907F;&#x514D;&#x7531;&#x4E8E;&#x8FDB;&#x7A0B;&#x9000;&#x51FA;&#x5BFC;&#x81F4;&#x4FE1;&#x606F;&#x4E22;&#x5931;&#x3002;</p>
<p>&#x5728;swoole&#x4E2D;&#xFF0C;&#x91CD;&#x542F;&#x53EA;&#x80FD;&#x9488;&#x5BF9;Worker&#x8FDB;&#x7A0B;&#x542F;&#x52A8;&#x4E4B;&#x540E;&#x8F7D;&#x5165;&#x7684;&#x6587;&#x4EF6;&#x624D;&#x6709;&#x6548;&#xFF01;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#x5462;&#xFF0C;&#x5C31;&#x662F;&#x8BF4;&#x53EA;&#x6709;&#x5728;onWorkerStart&#x56DE;&#x8C03;&#x4E4B;&#x540E;&#x52A0;&#x8F7D;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x91CD;&#x542F;&#x624D;&#x6709;&#x610F;&#x4E49;&#x3002;&#x5728;Worker&#x8FDB;&#x7A0B;&#x542F;&#x52A8;&#x4E4B;&#x524D;&#x5C31;&#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8BA9;&#x5B83;&#x91CD;&#x65B0;&#x751F;&#x6548;&#xFF0C;&#x8FD8;&#x662F;&#x53EA;&#x80FD;&#x4E56;&#x4E56;&#x7684;&#x5173;&#x95ED;server&#x518D;&#x91CD;&#x542F;&#x3002;</p>
<blockquote>
<p><a href="https://swoole.app/2018/08/10/swoole&#x7684;&#x5E73;&#x6ED1;&#x91CD;&#x542F;&#x95EE;&#x9898;/" target="_blank">https://swoole.app/2018/08/10/swoole&#x7684;&#x5E73;&#x6ED1;&#x91CD;&#x542F;&#x95EE;&#x9898;/</a></p>
</blockquote>
<h2 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><a name="&#x6CE8;&#x610F;&#x4E8B;&#x9879;" class="plugin-anchor" href="#&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>
<ul>
<li>&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x6709;&#x4F18;&#x70B9;&#xFF0C;&#x5FC5;&#x7136;&#x4E5F;&#x5B58;&#x5728;&#x7F3A;&#x70B9;&#x3002;&#x6211;&#x4EEC;&#x542F;&#x7528;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x540E;&#xFF0C;server &#x5185;&#x6240;&#x6709;&#x7684;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x90FD;&#x4F1A;&#x88AB;&#x4E22;&#x5F03;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#x6211;&#x4EEC;&#x4E5F;&#x5C31;&#x65E0;&#x6CD5;&#x8DDF;&#x8E2A;&#x8FDB;&#x7A0B;&#x5728;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x662F;&#x5426;&#x5F02;&#x5E38;&#x4E4B;&#x7C7B;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x4E86;&#x3002;</li>
</ul>
<script type="text/javascript">var className='atoc';</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Swoole">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../CHANGELOG.html" class="navigation navigation-next " aria-label="Next page: CHANGELOG">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"守护进程","level":"4.5.1","depth":2,"next":{"title":"CHANGELOG","level":"5.1","depth":1,"path":"CHANGELOG.md","ref":"CHANGELOG.md","articles":[]},"previous":{"title":"Swoole","level":"4.5","depth":1,"path":"swoole/README.md","ref":"swoole/README.md","articles":[{"title":"守护进程","level":"4.5.1","depth":2,"path":"swoole/daemonize.md","ref":"swoole/daemonize.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","highlight","ace","splitter","code","atoc","anchors","versions-select","-sharing"],"pluginsConfig":{"ace":{},"atoc":{"addClass":true,"className":"atoc"},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"versions":{"options":[{"value":"/docs/v2/zh-CN","text":"2.x"},{"value":"/docs/v1/zh-CN","text":"1.x"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"swoole/daemonize.md","mtime":"2020-10-20T12:45:55.911Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-22T14:52:47.849Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

