
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Installation · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../web/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Dof - Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../web/">
            
                <a href="../web/">
            
                    
                    Web
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../web/Port.html">
            
                <a href="../web/Port.html">
            
                    
                    Port
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../web/Wrapper.html">
            
                <a href="../web/Wrapper.html">
            
                    
                    Wrapper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../components/">
            
                <a href="../components/">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../components/Annotation.html">
            
                <a href="../components/Annotation.html">
            
                    
                    Annotation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../components/Data-Assembler.html">
            
                <a href="../components/Data-Assembler.html">
            
                    
                    Data Assembler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../components/Entity.html">
            
                <a href="../components/Entity.html">
            
                    
                    Entity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../components/Repository.html">
            
                <a href="../components/Repository.html">
            
                    
                    Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../components/Storage.html">
            
                <a href="../components/Storage.html">
            
                    
                    Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../components/Service.html">
            
                <a href="../components/Service.html">
            
                    
                    Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../components/DTO.html">
            
                <a href="../components/DTO.html">
            
                    
                    DTO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../components/Value-Object.html">
            
                <a href="../components/Value-Object.html">
            
                    
                    Value-Object
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../functions/">
            
                <a href="../functions/">
            
                    
                    Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../functions/base.html">
            
                <a href="../functions/base.html">
            
                    
                    Base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../functions/framework.html">
            
                <a href="../functions/framework.html">
            
                    
                    Framework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../faq/about-version.html">
            
                <a href="../faq/about-version.html">
            
                    
                    Base
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    About This Doc
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Installation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- toc -->
<ul>
<li><a href="#php">PHP</a></li>
<li><a href="#composer">Composer</a></li>
<li><a href="#nginx">Nginx</a></li>
<li><a href="#faq">FAQ</a></li>
</ul>
<!-- tocstop -->
<h2 id="php"><a name="php" class="plugin-anchor" href="#php"><i class="fa fa-link" aria-hidden="true"></i></a>PHP</h2>
<ul>
<li>PHP &gt;= 7.1</li>
</ul>
<h2 id="composer"><a name="composer" class="plugin-anchor" href="#composer"><i class="fa fa-link" aria-hidden="true"></i></a>Composer</h2>
<p>Use Composer to install and create Dof project&#xFF0C;assume project name is <code>app1</code>&#xFF1A;</p>
<pre><code class="lang-shell">composer clear-cache
composer create-project dof-php/dof=dev-master app1 --prefer-dist
</code></pre>
<h2 id="nginx"><a name="nginx" class="plugin-anchor" href="#nginx"><i class="fa fa-link" aria-hidden="true"></i></a>Nginx</h2>
<p>To associate Nginx and Dof&#xFF0C;the vhost config example&#xFF1A;</p>
<pre><code class="lang-nginx"><span class="hljs-section">server</span> {
    <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;
    <span class="hljs-attribute">server_name</span> app1.dof.dev;

    <span class="hljs-attribute">index</span> index.html index.htm index.php;
    <span class="hljs-attribute">root</span> /data/wwwroot/app1.dof.dev/web;

    <span class="hljs-comment"># ...</span>

    <span class="hljs-comment"># !!! Below three lines are required (Redirect http request to Dof web entry)</span>
    <span class="hljs-comment"># !!! Or Nginx will return 404</span>
    <span class="hljs-attribute">location</span> / {
        <span class="hljs-attribute">try_files</span> <span class="hljs-variable">$uri</span> <span class="hljs-variable">$uri</span>/ /index.php?<span class="hljs-variable">$query_string</span>;
    }

    <span class="hljs-attribute">location</span> <span class="hljs-regexp">~ [^/]\.php(/|$)</span> {
        <span class="hljs-comment">#fastcgi_pass remote_php_ip:9000;</span>
        <span class="hljs-attribute">fastcgi_pass</span> unix:/dev/shm/php-cgi.sock;
        <span class="hljs-attribute">fastcgi_index</span> index.php;
        <span class="hljs-attribute">include</span> fastcgi.conf;
    }

    <span class="hljs-attribute">location</span> <span class="hljs-regexp">~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$</span> {
        <span class="hljs-attribute">expires</span> <span class="hljs-number">30d</span>;
        <span class="hljs-attribute">access_log</span> <span class="hljs-literal">off</span>;
    }
    <span class="hljs-attribute">location</span> <span class="hljs-regexp">~ .*\.(js|css)?$</span> {
        <span class="hljs-attribute">expires</span> <span class="hljs-number">7d</span>;
        <span class="hljs-attribute">access_log</span> <span class="hljs-literal">off</span>;
    }
    <span class="hljs-attribute">location</span> <span class="hljs-regexp">~ /\.ht</span> {
        <span class="hljs-attribute">deny</span> all;
    }

    <span class="hljs-comment"># ...</span>
}
</code></pre>
<h2 id="faq"><a name="faq" class="plugin-anchor" href="#faq"><i class="fa fa-link" aria-hidden="true"></i></a>FAQ</h2>
<ul>
<li><em>Could not find a matching version of package dof-php/dof. Check the package spelling, your version constraint and that the package is available in a stability which matches your minimum-stability (dev).</em></li>
</ul>
<p>Dof is in its early development stage&#xFF0C;and not release any production version at GitHub yet&#xFF0C;and using <code>composer create-project dof-php/dof</code> to install Dof will raise this error&#xFF0C;so here we just using the exactly version of code of <code>dev-master</code>&#x3002;</p>
<blockquote>
<p>See: <a href="https://stackoverflow.com/questions/33915523/packagist-laravel-package-composer-could-not-find-package" target="_blank">https://stackoverflow.com/questions/33915523/packagist-laravel-package-composer-could-not-find-package</a></p>
</blockquote>
<script type="text/javascript">var className='atoc';</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Dof - Quick Start">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../web/" class="navigation navigation-next " aria-label="Next page: Web">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Installation","level":"1.1.1","depth":2,"next":{"title":"Web","level":"1.2","depth":1,"path":"web/README.md","ref":"web/README.md","articles":[{"title":"Port","level":"1.2.1","depth":2,"path":"web/Port.md","ref":"web/Port.md","articles":[]},{"title":"Wrapper","level":"1.2.2","depth":2,"path":"web/Wrapper.md","ref":"web/Wrapper.md","articles":[]}]},"previous":{"title":"Dof - Quick Start","level":"1.1","depth":1,"path":"quick-start/README.md","ref":"quick-start/README.md","articles":[{"title":"Installation","level":"1.1.1","depth":2,"path":"quick-start/installation.md","ref":"quick-start/installation.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","splitter","code","atoc","toc","anchors","versions-select","-sharing"],"pluginsConfig":{"atoc":{"addClass":true,"className":"atoc"},"splitter":{},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"versions":{"options":[{"value":"/docs/v1/zh-CN","text":"1.x"},{"value":"/docs/v2/zh-CN","text":"2.x"}]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quick-start/installation.md","mtime":"2020-10-13T02:19:07.038Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-20T04:55:27.930Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

